<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlueNew">

    <TextView

        android:background="@color/colorBlueNew"
        android:text="truyện cười"
        android:textAllCaps="true"
        android:gravity="center"
        android:layout_marginLeft="@dimen/d_10"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:textSize="@dimen/d_40"
        android:textColor="@color/colorwhite"
        android:shadowColor="@color/colorBlack"
        android:shadowRadius="10"
        android:textStyle="bold"
        android:shadowDx="5"
        android:shadowDy="5"
        />

        <ImageView
            android:id="@+id/iv_rating"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:src="@drawable/ic_rate"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="80dp"
            />


    </TableRow>
    <ScrollView

        android:padding="@dimen/d_10"
        android:background="@color/colorBlue"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ln_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/item_story"/>


        </LinearLayout>
    </ScrollView>



    


</LinearLayout>