<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/actionbar_chude"/>

    <ScrollView

        android:padding="@dimen/d_10"
        android:background="@color/colorBlue"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="@dimen/d_10"
            android:id="@+id/ln_tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_tittle"/>


        </LinearLayout>
    </ScrollView>



</LinearLayout>