<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/d_20">

    <ImageView
        android:id="@+id/iv_story"
        android:layout_width="200dp"
        android:layout_height="91dp"
        android:background="@color/colorBlueNew"
        android:src="@drawable/congso" />

    <TextView
        android:id="@+id/tv_story"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlueNew"
        android:textStyle="italic"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/d_16"
        android:text="Dân gian"
        android:textColor="@color/colorwhite"
        android:textSize="@dimen/d_30" />

</LinearLayout>